<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepActivity"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_view_today"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:text="Cari addım sayını göstər"
        android:layout_marginTop="150dp"
        />

    <TextView
        android:id="@+id/tvStepCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="70sp"
        android:textStyle="bold" />


</LinearLayout>